ORDS_BASE_URL=https://ga275da85c7b8a2-eduflexmain.adb.us-chicago-1.oraclecloudapps.com/ords/chankirk
ORDS_USER=chankirk
ORDS_PASSWORD=ITEC370Startup!@
ORACLE_USER=chankirk
ORACLE_PASSWORD=ITEC370Startup!@
ORACLE_CONNECT=eduflexmain_high
MONGO_URI=mongodb+srv://gopaulkirk:mongotest@cluster0.dmcvi.mongodb.net/edutestflex?retryWrites=true&w=majority&ssl=true
